# Inserción de los datos usando scripts de Python para TBD

### Inserción de los datos para pacientes

In [1]:
import pandas as pd;
from sqlalchemy import create_engine
from itertools import product
import re

In [31]:
pacientes = pd.read_csv('./datos captura.xlsx - PACIENTES.csv')

In [242]:
pacientes.head()

,paciente_id,nombre,apellido_pat,apellido_mat,fecha_nacimiento,peso,altura,numero_seguro_social,genero,telefono_casa,...,registro por empleado,Condicion médica,Fecha_cuenta,cuenta1,cantidad1,Descripcion1,cuenta2,cantidad2,Descripcion2,FORMA PAGO
0,NaN,Georgi,Facello,Facello,20/2/1960,93,"1,99",10001,M,NaN,...,Alejandro,Abdominal Aortic Aneurysm,20/4/2017,"$ 151.347,00",3,Tratamiento,"$ 286.210,00",3,Tratamiento,NaN
1,NaN,Bezalel,Simmel,Simmel,8/7/1952,88,"1,69",10002,F,NaN,...,Breannda,Abdominal Cramps (Heat Cramps),17/4/2017,"$ 50.299,00",3,Tratamiento,"$ 370.053,00",2,Tratamiento,NaN
2,NaN,Parto,Bamford,Bamford,29/9/1953,62,"1,88",10003,M,NaN,...,Tse,Abdominal Hernia (Hernia Overview),20/4/2017,"$ 335.363,00",2,Tratamiento,"$ 468.092,00",2,Tratamiento,EFECTIVO
3,NaN,Chirstian,Koblick,Koblick,5/9/1958,93,"1,84",10004,M,NaN,...,Anoosh,"Bacterial Vaginosis (Causes, Symptoms, Treatment)",22/4/2017,"$ 336.904,00",3,Tratamiento,"$ 526.929,00",3,Tratamiento,TARJETA CRÉDITO
4,NaN,Kyoichi,Maliniak,Maliniak,31/10/1958,86,"1,89",10005,M,NaN,...,Gino,Bad Breath,21/4/2017,"$ 284.730,00",1,Tratamiento,"$ 550.774,00",1,Tratamiento,TARJETA DEBITO

In [32]:
columnas_necesarias = ['nombre', 'apellido_pat', 'apellido_mat', 
                       'fecha_nacimiento', 'peso', 'altura', 'numero_seguro_social', 
                       'genero', 'telefono_casa', 'telefono_trabajo', 'telefono_movil', 
                       'otros']

In [33]:
df_pacientes = pacientes[columnas_necesarias]

In [34]:
df_pacientes

,nombre,apellido_pat,apellido_mat,fecha_nacimiento,peso,altura,numero_seguro_social,genero,telefono_casa,telefono_trabajo,telefono_movil,otros
0,Georgi,Facello,Facello,20/2/1960,93,"1,99",10001,M,NaN,NaN,NaN,NaN
1,Bezalel,Simmel,Simmel,8/7/1952,88,"1,69",10002,F,NaN,NaN,NaN,NaN
2,Parto,Bamford,Bamford,29/9/1953,62,"1,88",10003,M,NaN,NaN,NaN,NaN
3,Chirstian,Koblick,Koblick,5/9/1958,93,"1,84",10004,M,NaN,NaN,NaN,NaN
4,Kyoichi,Maliniak,Maliniak,31/10/1958,86,"1,89",10005,M,NaN,NaN,NaN,NaN
5,Anneke,Preusig,Preusig,3/4/1953,86,"1,54",10006,F,NaN,NaN,NaN,NaN
6,Tzvetan,Zielinski,Zielinski,10/7/1962,56,"1,77",10007,F,NaN,NaN,NaN,NaN
7,Saniya,Kalloufi,Kalloufi,26/11/1963,78,"1,82",10008,M,NaN,NaN,NaN,NaN
8,Sumant,Peac,Peac,13/12/1956,85,"1,64",10009,F,NaN,NaN,NaN,NaN
9,Duangkaew,Piveteau,Piveteau,14/7/1958,92,"1,71",10010,F,NaN,NaN,NaN,NaN
10,Mary,Sluis,Sluis,27/1/1959,96,"1,96",10011,F,NaN,NaN,NaN,NaN
11,Patricio,Bridgland,Bridgland,9/8/1960,63,"1,9",10012,M,NaN,NaN,NaN,NaN
12,Eberhardt,Terkki,Terkki,14/11/1956,81,"1,64",10013,M,NaN,NaN,NaN,NaN
13,Berni,Genin,Genin,29/12/1962,67,"1,74",10014,M,NaN,NaN,NaN,NaN
14,Guoxiang,Nooteboom,Nooteboom,8/2/1953,60,"1,55",10015,M,NaN,NaN,NaN,NaN
15,Kazuhito,Cappelletti,Cappelletti,10/8/1959,97,"1,71",10016,M,NaN,NaN,NaN,NaN
16,Cristinel,Bouloucos,Bouloucos,22/7/1963,66,"1,91",10017,F,NaN,NaN,NaN,NaN
17,Kazuhide,Peha,Peha,20/7/1960,88,"1,51",10018,F,NaN,NaN,NaN,NaN
18,Lillian,Haddadi,Haddadi,1/10/1959,85,"1,61",10019,M,NaN,NaN,NaN,NaN
19,Mayuko,Warwick,Warwick,13/9/1959,96,"1,78",10020,M,NaN,NaN,NaN,NaN
20,Ramzi,Erde,Erde,27/8/1959,91,"1,61",10021,M,NaN,NaN,NaN,NaN
21,Shahaf,Famili,Famili,26/2/1956,70,"1,81",10022,M,NaN,NaN,NaN,NaN
22,Bojan,Montemayor,Montemayor,19/9/1960,86,"1,8",10023,F,NaN,NaN,NaN,NaN
23,Suzette,Pettey,Pettey,21/9/1961,79,"1,74",10024,F,NaN,NaN,NaN,NaN
24,Prasadram,Heyers,Heyers,14/8/1957,91,"1,95",10025,M,NaN,NaN,NaN,NaN
25,Yongqiao,Berztiss,Berztiss,23/7/1960,75,"1,91",10026,M,NaN,NaN,NaN,NaN
26,Divier,Reistad,Reistad,29/6/1952,57,"1,6",10027,F,NaN,NaN,NaN,NaN
27,Domenick,Tempesti,Tempesti,11/7/1963,62,"1,72",10028,M,NaN,NaN,NaN,NaN
28,Otmar,Herbst,Herbst,24/4/1961,77,"1,6",10029,M,NaN,NaN,NaN,NaN
29,Elvis,Demeyer,Demeyer,21/5/1958,93,"1,64",10030,M,NaN,NaN,NaN,NaN
30,Karsten,Joslin,Joslin,28/7/1953,95,"1,52",10031,M,NaN,NaN,NaN,NaN
31,Jeong,Reistad,Reistad,26/2/1961,84,"1,6",10032,F,NaN,NaN,NaN,NaN
32,Arif,Merlo,Merlo,13/9/1954,92,"1,77",10033,M,NaN,NaN,NaN,NaN
33,Bader,Swan,Swan,4/4/1957,69,"1,56",10034,M,NaN,NaN,NaN,NaN
34,Alain,Chappelet,Chappelet,6/6/1956,57,"1,55",10035,M,NaN,NaN,NaN,NaN
35,Adamantios,Portugali,Portugali,1/9/1961,62,"1,99",10036,M,NaN,NaN,NaN,NaN
36,Pradeep,Makrucki,Makrucki,30/5/1954,60,"1,75",10037,M,NaN,NaN,NaN,NaN
37,Huan,Lortz,Lortz,1/10/1954,97,"1,88",10038,M,NaN,NaN,NaN,NaN
38,Alejandro,Brender,Brender,1/10/1959,92,"1,78",10039,M,NaN,NaN,NaN,NaN
39,Weiyi,Meriste,Meriste,13/9/1959,97,"1,84",10040,F,NaN,NaN,NaN,NaN
40,Uri,Lenart,Lenart,27/8/1959,80,"1,9",10041,F,NaN,NaN,NaN,NaN
41,Magy,Stamatiou,Stamatiou,26/2/1956,69,"1,91",10042,F,NaN,NaN,NaN,NaN
42,Yishay,Tzvieli,Tzvieli,19/9/1960,65,"1,95",10043,M,NaN,NaN,NaN,NaN
43,Mingsen,Casley,Casley,21/9/1961,90,"1,8",10044,F,NaN,NaN,NaN,NaN
44,Moss,Shanbhogue,Shanbhogue,14/8/1957,90,"1,97",10045,M,NaN,NaN,NaN,NaN
45,Lucien,Rosenbaum,Rosenbaum,23/7/1960,85,"1,53",10046,M,NaN,NaN,NaN,NaN
46,Zvonko,Nyanchama,Nyanchama,29/6/1952,78,"1,65",10047,M,NaN,NaN,NaN,NaN
47,Florian,Syrotiuk,Syrotiuk,11/7/1963,76,"1,58",10048,M,NaN,NaN,NaN,NaN
48,Basil,Tramer,Tramer,24/4/1961,99,"1,55",10049,F,NaN,NaN,NaN,NaN
49,Yinghua,Dredge,Dredge,21/5/1958,78,"1,54",10050,M,NaN,NaN,NaN,NaN
50,Hidefumi,Caine,Caine,28/7/1953,54,"1,84",10051,M,NaN,NaN,NaN,NaN
51,Heping,Nitsch,Nitsch,26/2/1961,85,"1,59",10052,M,NaN,NaN,NaN,NaN
52,Sanjiv,Zschoche,Zschoche,13/9/1954,52,"1,53",10053,F,NaN,NaN,NaN,NaN
53,Mayumi,Schueller,Schueller,4/4/1957,75,"1,72",10054,M,NaN,NaN,NaN,NaN
54,Georgy,Dredge,Dredge,6/6/1956,97,"1,61",10055,M,NaN,NaN,NaN,NaN
55,Brendon,Bernini,Bernini,1/9/1961,91,"1,63",10056,F,NaN,NaN,NaN,NaN
56,Ebbe,Callaway,Callaway,30/5/1954,91,"1,96",10057,F,NaN,NaN,NaN,NaN
57,Berhard,McFarlin,McFarlin,1/10/1954,99,"1,96",10058,M,NaN,NaN,NaN,NaN

In [35]:
df_pacientes['fecha_nacimiento'] = pd.to_datetime(df_pacientes['fecha_nacimiento'], format='%d/%m/%Y').dt.strftime('%Y-%m-%d')
df_pacientes['altura'] = df_pacientes['altura'].str.replace(',', '.')

diccionario_genero = {'F': 'femenino', 'M': 'masculino'}
df_pacientes['genero'] = df_pacientes['genero'].map(diccionario_genero)

C:\Users\migue\AppData\Local\Temp\ipykernel_9392\3364684423.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pacientes['fecha_nacimiento'] = pd.to_datetime(df_pacientes['fecha_nacimiento'], format='%d/%m/%Y').dt.strftime('%Y-%m-%d')
C:\Users\migue\AppData\Local\Temp\ipykernel_9392\3364684423.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pacientes['altura'] = df_pacientes['altura'].str.replace(',', '.')
C:\Users\migue\AppData\Local\Temp\ipykernel_9392\3364684423.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pacientes['genero'] = df_pacientes['genero'].map(diccionario_genero)

In [243]:
df_pacientes.head()

,paciente_id,nombre,apellido_pat,apellido_mat,fecha_nacimiento,peso,altura,numero_seguro_social,genero,telefono_casa,...,registro por empleado,Condicion médica,Fecha_cuenta,cuenta1,cantidad1,Descripcion1,cuenta2,cantidad2,Descripcion2,FORMA PAGO
0,NaN,Georgi,Facello,Facello,20/2/1960,93,"1,99",10001,M,NaN,...,Alejandro,Abdominal Aortic Aneurysm,20/4/2017,"$ 151.347,00",3,Tratamiento,"$ 286.210,00",3,Tratamiento,NaN
1,NaN,Bezalel,Simmel,Simmel,8/7/1952,88,"1,69",10002,F,NaN,...,Breannda,Abdominal Cramps (Heat Cramps),17/4/2017,"$ 50.299,00",3,Tratamiento,"$ 370.053,00",2,Tratamiento,NaN
2,NaN,Parto,Bamford,Bamford,29/9/1953,62,"1,88",10003,M,NaN,...,Tse,Abdominal Hernia (Hernia Overview),20/4/2017,"$ 335.363,00",2,Tratamiento,"$ 468.092,00",2,Tratamiento,EFECTIVO
3,NaN,Chirstian,Koblick,Koblick,5/9/1958,93,"1,84",10004,M,NaN,...,Anoosh,"Bacterial Vaginosis (Causes, Symptoms, Treatment)",22/4/2017,"$ 336.904,00",3,Tratamiento,"$ 526.929,00",3,Tratamiento,TARJETA CRÉDITO
4,NaN,Kyoichi,Maliniak,Maliniak,31/10/1958,86,"1,89",10005,M,NaN,...,Gino,Bad Breath,21/4/2017,"$ 284.730,00",1,Tratamiento,"$ 550.774,00",1,Tratamiento,TARJETA DEBITO

In [2]:
usuario = 'root'
contraseña = 'joher0799'
host = 'localhost'
nombre_base_de_datos = 'hospital'
motor_db = create_engine(f'mysql+pymysql://{usuario}:{contraseña}@{host}/{nombre_base_de_datos}')

In [38]:
df_pacientes.to_sql(name='pacientes', con=motor_db, if_exists='append', index=False)

58

### Inserción de los datos para cuartos

In [43]:
cuartos = pd.read_csv('./datos captura.xlsx - CUARTOS.csv')

In [48]:
columnas_cuartos = ['cuarto', 'inicio estadia', 'fin estadia']

In [244]:
cuartos.head()

,Direccion 1,Direccion 2,cuarto,inicio estadia,fin estadia,fecha admisión,registro por empleado,Condicion médica,Fecha_cuenta,cuenta1,cantidad1,Descripcion1,cuenta2,cantidad2,Descripcion2,FORMA PAGO
0,Obere Str. 57,305 - 14th Ave. S. Suite 3B,121,10/04/2017,17/04/2017,08/04/2017,Alejandro,Abdominal Aortic Aneurysm,20/04/2017,"$ 151.347,00",3,Tratamiento,"$ 286.210,00",3,Tratamiento,NaN
1,Avda. de la Constitucin 2222,Keskuskatu 45,190,11/04/2017,13/04/2017,09/04/2017,Breannda,Abdominal Cramps (Heat Cramps),17/04/2017,"$ 50.299,00",3,Tratamiento,"$ 370.053,00",2,Tratamiento,NaN
2,Mataderos 2312,ul. Filtrowa 68,108,12/04/2017,17/04/2017,10/04/2017,Tse,Abdominal Hernia (Hernia Overview),20/04/2017,"$ 335.363,00",2,Tratamiento,"$ 468.092,00",2,Tratamiento,EFECTIVO
3,120 Hanover Sq.,NaN,179,13/04/2017,18/04/2017,12/04/2017,Anoosh,"Bacterial Vaginosis (Causes, Symptoms, Treatment)",22/04/2017,"$ 336.904,00",3,Tratamiento,"$ 526.929,00",3,Tratamiento,TARJETA CRÉDITO
4,Berguvsvgen 8,NaN,158,14/04/2017,17/04/2017,12/04/2017,Gino,Bad Breath,21/04/2017,"$ 284.730,00",1,Tratamiento,"$ 550.774,00",1,Tratamiento,TARJETA DEBITO

In [52]:
df_cuartos = cuartos[['cuarto', 'inicio estadia', 'fin estadia']].rename(columns={'cuarto': 'numero_cuarto', 'inicio estadia': 'inicio_estadia', 'fin estadia': 'fin_estadia'})

In [57]:
def convertir_fecha(fecha):
    try:
        return pd.to_datetime(fecha, format='%d/%m/%Y').strftime('%Y-%m-%d')
    except ValueError:
        return pd.to_datetime(fecha, format='%d/%m/%y').strftime('%Y-%m-%d')

# Convertir el formato de las fechas de DD/MM/YY a YYYY-MM-DD utilizando la función personalizada
df_cuartos['inicio_estadia'] = df_cuartos['inicio_estadia'].apply(convertir_fecha)
df_cuartos['fin_estadia'] = df_cuartos['fin_estadia'].apply(convertir_fecha)

In [58]:
df_cuartos

    numero_cuarto inicio_estadia fin_estadia
0             121     2017-04-10  2017-04-17
1             190     2017-04-11  2017-04-13
2             108     2017-04-12  2017-04-17
3             179     2017-04-13  2017-04-18
4             158     2017-04-14  2017-04-17
5             183     2017-04-15  2017-04-16
6             142     2017-04-16  2017-04-23
7             108     2017-04-17  2017-04-24
8             100     2017-04-18  2017-04-23
9             109     2017-04-19  2017-04-24
10            116     2017-04-20  2017-04-23
11            182     2017-04-21  2017-04-24
12            180     2017-04-22  2017-04-28
13            188     2017-04-23  2017-04-25
14            173     2017-04-24  2017-05-01
15            176     2017-04-25  2017-04-30
16            122     2017-04-26  2017-04-27
17            155     2017-04-27  2017-05-07
18            181     2017-04-28  2017-04-30
19            178     2017-04-29  2017-05-05
20            139     2017-04-30  2017-05-07
21            119     2017-05-01  2017-05-10
22            193     2017-05-02  2017-05-09
23            153     2017-05-03  2017-05-04
24            168     2017-05-04  2017-05-14
25            115     2017-05-05  2017-05-12
26            140     2017-05-06  2017-05-09
27            170     2017-05-07  2017-05-14
28            153     2017-05-08  2017-05-10
29            177     2017-05-09  2017-05-14
30            101     2017-05-10  2017-05-17
31            118     2017-05-11  2017-05-21
32            120     2017-05-12  2017-05-19
33            156     2017-05-13  2017-05-19
34            174     2017-05-14  2017-05-15
35            156     2017-05-15  2017-05-19
36            397     2017-05-16  2017-05-26
37            314     2017-05-17  2017-05-18
38            385     2017-05-18  2017-05-24
39            356     2017-05-19  2017-05-26
40            317     2017-05-20  2017-05-28
41            305     2017-05-21  2017-05-29
42            363     2017-05-22  2017-05-26
43            346     2017-05-23  2017-06-02
44            396     2017-05-24  2017-05-31
45            376     2017-05-25  2017-06-03
46            353     2017-05-26  2017-05-27
47            342     2017-05-27  2017-06-06
48            382     2017-05-28  2017-05-29
49            346     2017-05-29  2017-05-30
50            349     2017-05-30  2017-06-02
51            381     2017-05-31  2017-06-08
52            383     2017-06-01  2017-06-11
53            339     2017-06-02  2017-06-07
54            326     2017-06-03  2017-06-09
55            391     2017-06-04  2017-06-12
56            377     2017-06-05  2017-06-13
57            323     2017-06-06  2017-06-13

In [63]:
# Consultar la base de datos para obtener los paciente_id correspondientes a los pacientes en el archivo CSV
pacientes_ids = pd.read_sql("SELECT paciente_id FROM pacientes", motor_db)

# Agregar los paciente_id al DataFrame de cuartos
df_cuartos['paciente_id'] = pacientes_ids['paciente_id']

In [64]:
# Insertar los datos en la tabla cuartos
df_cuartos.to_sql(name='cuartos', con=motor_db, if_exists='append', index=False)

58

### Inserción de formas de pago

In [65]:
opciones_formas_pago = [
    'EFECTIVO',
    'TARJETA CRÉDITO',
    'TARJETA DEBITO',
    'SEGURO',
    'CHEQUE'
]

In [68]:
df_formas_pago = pd.DataFrame({'forma_pago': opciones_formas_pago})

In [69]:
df_formas_pago.to_sql(name='formas_pago', con=motor_db, if_exists='append', index=False)

5

### Inserción de datos Empleados

In [117]:
columnas_necesarias = ['nombre', 'apellido_pat', 'apellido_mat', 'titulo', 'fecha_nacimiento', 'otros']
df_empleados = pd.read_csv('./datos captura.xlsx - EMPLEADOS.csv', usecols=columnas_necesarias)
df_empleados.rename(columns={'apellido_pat': 'apellido_paterno', 'apellido_mat': 'apellido_materno'}, inplace=True)
df_empleados['fecha_nacimiento'] = pd.to_datetime(df_empleados['fecha_nacimiento']).dt.strftime('%Y-%m-%d')

C:\Users\migue\AppData\Local\Temp\ipykernel_9392\2783493980.py:4: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_empleados['fecha_nacimiento'] = pd.to_datetime(df_empleados['fecha_nacimiento']).dt.strftime('%Y-%m-%d')

In [118]:
df_empleados

,nombre,apellido_paterno,apellido_materno,titulo,fecha_nacimiento,otros
0,Alejandro,McAlpine,McAlpine,Senior Engineer,1953-09-19,NaN
1,Breannda,Billingsley,Billingsley,Staff,1961-10-15,NaN
2,Tse,Herber,Herber,Senior Engineer,1962-10-19,NaN
3,Anoosh,Peyn,Peyn,Engineer,1961-11-02,NaN
4,Gino,Leonhardt,Leonhardt,Senior Engineer,1952-08-06,NaN
5,Udi,Jansch,Jansch,Senior Staff,1959-04-07,NaN
6,Satosi,Awdeh,Awdeh,Staff,1963-04-14,NaN
7,Kwee,Schusler,Schusler,Senior Engineer,1952-11-13,NaN
8,Claudi,Stavenow,Stavenow,Senior Staff,1953-01-07,NaN
9,Charlene,Brattka,Brattka,Staff,1962-11-26,NaN
10,Margareta,Bierman,Bierman,Assistant Engineer,1960-09-06,NaN
11,Reuven,Garigliano,Garigliano,Assistant Engineer,1955-08-20,NaN
12,Hisao,Lipner,Lipner,Engineer,1958-01-21,NaN
13,Hironoby,Sidou,Sidou,Senior Engineer,1952-05-15,NaN
14,Shir,McClurg,McClurg,Engineer,1954-02-23,NaN
15,Mokhtar,Bernatsky,Bernatsky,Staff,1955-08-28,NaN
16,Gao,Dolinsky,Dolinsky,Engineer,1960-03-09,NaN
17,Erez,Ritzmann,Ritzmann,Senior Engineer,1952-06-13,NaN
18,Mona,Azuma,Azuma,Senior Staff,1964-04-18,NaN
19,Danel,Mondadori,Mondadori,Engineer,1959-12-25,NaN
20,Kshitij,Gils,Gils,Senior Staff,1961-10-05,NaN
21,Premal,Baek,Baek,Staff,1957-12-03,NaN
22,Zhongwei,Rosen,Rosen,Senior Staff,1960-12-17,NaN
23,Parviz,Lortz,Lortz,Staff,1963-09-09,NaN
24,Vishv,Zockler,Zockler,Engineer,1959-07-23,NaN
25,Tuval,Kalloufi,Kalloufi,Senior Engineer,1960-05-25,NaN
26,Kenroku,Malabarba,Malabarba,Staff,1962-11-07,NaN
27,Somnath,Foote,Foote,Engineer,1962-11-19,NaN
28,Xinglin,Eugenio,Eugenio,Technique Leader,1959-07-23,NaN
29,Jungsoon,Syrzycki,Syrzycki,Engineer,1954-02-25,NaN

In [119]:
# Insertar datos en la tabla 'empleados'
df_empleados.to_sql(name='empleados', con=motor_db, if_exists='append', index=False)

30

### Inserción de direcciones

In [122]:

columnas_necesarias = ['calle', 'numero_exterior', 'numero_interior', 'colonia', 'código_postal', 'ciudad', 'estado', 'pais', 'otros']
df_direcciones = pd.read_csv('./datos captura.xlsx - DIRECCIONES.csv', usecols=columnas_necesarias)
df_direcciones.rename(columns={'código_postal': 'codigo_postal'}, inplace=True)

In [126]:
df_direcciones['colonia'].fillna('Sin colonia', inplace=True)
df_direcciones['codigo_postal'].fillna('Sin código postal', inplace=True)
df_direcciones['ciudad'].fillna('Sin ciudad', inplace=True)
df_direcciones['estado'].fillna('Sin estado', inplace=True)
df_direcciones['pais'].fillna('Sin país', inplace=True)
df_direcciones['otros'].fillna('Sin otros', inplace=True)

C:\Users\migue\AppData\Local\Temp\ipykernel_9392\1911521287.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_direcciones['colonia'].fillna('Sin colonia', inplace=True)
C:\Users\migue\AppData\Local\Temp\ipykernel_9392\1911521287.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_direcciones['codigo_postal'].fillna('Sin código postal', inplace=True)
C:\Users\migue\AppData\Local\Temp\ipykernel_9392\1911521287.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_direcciones['ciudad'].fillna('Sin ciudad', inplace=True)
C:\Users\migue\AppData\Local\Temp\ipykernel_9392\1911521287.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_direcciones['estado'].fillna('Sin estado', inplace=True)
C:\Users\migue\AppData\Local\Temp\ipykernel_9392\1911521287.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_direcciones['pais'].fillna('Sin país', inplace=True)

In [127]:
df_direcciones.to_sql(name='direcciones', con=motor_db, if_exists='append', index=False)

91

### Inserción direccion pacientes

In [133]:
df_csv = pd.read_csv('./datos captura.xlsx - PACIENTES.csv')


# Obtener las direcciones únicas del CSV
direcciones_csv = df_csv['Direccion 1']
direcciones_csv = direcciones_csv.unique()

# Consultar la tabla 'direcciones' en la base de datos para obtener los 'direccion_id' correspondientes
consulta_direcciones = f"SELECT direccion_id, calle FROM direcciones WHERE calle IN {tuple(direcciones_csv)}"
df_direcciones_sql = pd.read_sql(consulta_direcciones, motor_db)

# Crear un diccionario de mapeo de direcciones
mapeo_direcciones = dict(zip(df_direcciones_sql['calle'], df_direcciones_sql['direccion_id']))

# Asignar direccion_id basado en las coincidencias en 'Direccion 1' y 'Direccion 2'
df_csv['direccion_id'] = df_csv['Direccion 1'].map(mapeo_direcciones)
df_csv['direccion_id'].fillna(df_csv['Direccion 2'].map(mapeo_direcciones), inplace=True)

C:\Users\migue\AppData\Local\Temp\ipykernel_9392\323885451.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_csv['direccion_id'].fillna(df_csv['Direccion 2'].map(mapeo_direcciones), inplace=True)

In [136]:
# Consultar la tabla 'pacientes' en la base de datos para obtener los 'paciente_id' correspondientes
consulta_pacientes = "SELECT paciente_id, numero_seguro_social FROM pacientes"
df_pacientes_sql = pd.read_sql(consulta_pacientes, motor_db)
pacientes_ids = df_pacientes_sql['paciente_id']

# Consultar la tabla 'formas_pago' en la base de datos para obtener los 'forma_pago_id' correspondientes
consulta_formas_pago = "SELECT forma_pago_id, forma_pago FROM formas_pago"
df_formas_pago_sql = pd.read_sql(consulta_formas_pago, motor_db)
formas_pago_ids = df_formas_pago_sql['forma_pago_id']

# Agregar los 'paciente_id' y 'forma_pago_id' al DataFrame actual
df_csv['paciente_id'] = pacientes_ids
df_csv['forma_pago_id'] = formas_pago_ids

In [245]:
df_csv.head()

,paciente_id,nombre,apellido_pat,apellido_mat,fecha_nacimiento,peso,altura,numero_seguro_social,genero,telefono_casa,...,cuenta2,cantidad2,Descripcion2,forma_pago_id,forma_pago,forma_pago_pac_id,costo_total,cuentas_pacientes_id,registro_por_empleado_id,fecha_admision
0,1,Georgi,Facello,Facello,20/2/1960,93,"1,99",10001,M,NaN,...,28621000.0,3,Tratamiento,NaN,NaN,1,2.862115e+07,1,1,8/4/2017
1,2,Bezalel,Simmel,Simmel,8/7/1952,88,"1,69",10002,F,NaN,...,37005300.0,2,Tratamiento,NaN,NaN,2,3.700535e+07,2,2,9/4/2017
2,3,Parto,Bamford,Bamford,29/9/1953,62,"1,88",10003,M,NaN,...,46809200.0,2,Tratamiento,1.0,EFECTIVO,3,4.680954e+07,3,3,10/4/2017
3,4,Chirstian,Koblick,Koblick,5/9/1958,93,"1,84",10004,M,NaN,...,52692900.0,3,Tratamiento,2.0,TARJETA CRÉDITO,4,5.269324e+07,4,4,12/4/2017
4,5,Kyoichi,Maliniak,Maliniak,31/10/1958,86,"1,89",10005,M,NaN,...,55077400.0,1,Tratamiento,3.0,TARJETA DEBITO,5,5.507768e+07,5,5,12/4/2017

In [138]:
# Consultar la tabla 'formas_pago' en la base de datos para obtener los 'forma_pago_id' correspondientes
consulta_formas_pago = "SELECT forma_pago_id, forma_pago FROM formas_pago"
df_formas_pago_sql = pd.read_sql(consulta_formas_pago, motor_db)

# Crear un diccionario de mapeo de forma de pago
mapeo_formas_pago = dict(zip(df_formas_pago_sql['forma_pago'], df_formas_pago_sql['forma_pago_id']))

# Asignar forma_pago_id basado en las coincidencias en 'FORMA PAGO'
df_csv['forma_pago_id'] = df_csv['FORMA PAGO'].map(mapeo_formas_pago)

# Eliminar la columna 'FORMA PAGO' si ya no es necesaria
df_csv.drop(columns=['FORMA PAGO'], inplace=True)

In [246]:
df_csv.head()

,paciente_id,nombre,apellido_pat,apellido_mat,fecha_nacimiento,peso,altura,numero_seguro_social,genero,telefono_casa,...,cuenta2,cantidad2,Descripcion2,forma_pago_id,forma_pago,forma_pago_pac_id,costo_total,cuentas_pacientes_id,registro_por_empleado_id,fecha_admision
0,1,Georgi,Facello,Facello,20/2/1960,93,"1,99",10001,M,NaN,...,28621000.0,3,Tratamiento,NaN,NaN,1,2.862115e+07,1,1,8/4/2017
1,2,Bezalel,Simmel,Simmel,8/7/1952,88,"1,69",10002,F,NaN,...,37005300.0,2,Tratamiento,NaN,NaN,2,3.700535e+07,2,2,9/4/2017
2,3,Parto,Bamford,Bamford,29/9/1953,62,"1,88",10003,M,NaN,...,46809200.0,2,Tratamiento,1.0,EFECTIVO,3,4.680954e+07,3,3,10/4/2017
3,4,Chirstian,Koblick,Koblick,5/9/1958,93,"1,84",10004,M,NaN,...,52692900.0,3,Tratamiento,2.0,TARJETA CRÉDITO,4,5.269324e+07,4,4,12/4/2017
4,5,Kyoichi,Maliniak,Maliniak,31/10/1958,86,"1,89",10005,M,NaN,...,55077400.0,1,Tratamiento,3.0,TARJETA DEBITO,5,5.507768e+07,5,5,12/4/2017

In [163]:
# Crear un nuevo DataFrame con las columnas seleccionadas (direccion_id y paciente_id)
nuevo_df = df_csv[['direccion_id', 'paciente_id']].copy()

In [164]:
nuevo_df

    direccion_id  paciente_id
0          164.0            1
1          130.0            2
2            NaN            3
3           95.0            4
4            NaN            5
5          147.0            6
6          101.0            7
7          136.0            8
8           94.0            9
9          100.0           10
10         146.0           11
11         142.0           12
12         172.0           13
13         152.0           14
14         127.0           15
15           NaN           16
16         182.0           17
17         115.0           18
18         108.0           19
19         158.0           20
20         170.0           21
21         137.0           22
22          96.0           23
23         156.0           24
24         134.0           25
25         111.0           26
26         180.0           27
27         155.0           28
28         166.0           29
29         138.0           30
30         124.0           31
31         104.0           32
32         110.0           33
33         169.0           34
34         140.0           35
35         143.0           36
36         117.0           37
37         148.0           38
38         162.0           39
39         114.0           40
40          92.0           41
41          98.0           42
42          93.0           43
43         160.0           44
44         118.0           45
45         141.0           46
46         131.0           47
47         119.0           48
48         179.0           49
49         171.0           50
50         109.0           51
51         153.0           52
52         174.0           53
53         154.0           54
54         105.0           55
55         163.0           56
56         103.0           57
57         139.0           58

In [165]:
# Insertar los datos en la tabla 'direcciones_pacientes'
# Insertar los datos en la tabla 'direcciones_pacientes' sin incluir 'direccion_paciente_id'
nuevo_df.to_sql('direcciones_pacientes', motor_db, if_exists='append', index=False)

58

### Insertar Direcciones empleados

In [167]:
df_csv = pd.read_csv('./datos captura.xlsx - EMPLEADOS.csv')

In [174]:
# Obtener las direcciones únicas del CSV
direcciones_csv = df_csv['DIRECCION']
direcciones_csv = direcciones_csv.unique()

# Consultar la tabla 'direcciones' en la base de datos para obtener los 'direccion_id' correspondientes
consulta_direcciones = f"SELECT direccion_id, calle FROM direcciones WHERE calle IN {tuple(direcciones_csv)}"
df_direcciones_sql = pd.read_sql(consulta_direcciones, motor_db)

# Crear un diccionario de mapeo de direcciones
mapeo_direcciones = dict(zip(df_direcciones_sql['calle'], df_direcciones_sql['direccion_id']))

# Asignar direccion_id basado en las coincidencias en 'Direccion 1' y 'Direccion 2'
df_csv['direccion_id'] = df_csv['DIRECCION'].map(mapeo_direcciones)

In [247]:
df_csv.head()

,paciente_id,nombre,apellido_pat,apellido_mat,fecha_nacimiento,peso,altura,numero_seguro_social,genero,telefono_casa,...,cuenta2,cantidad2,Descripcion2,forma_pago_id,forma_pago,forma_pago_pac_id,costo_total,cuentas_pacientes_id,registro_por_empleado_id,fecha_admision
0,1,Georgi,Facello,Facello,20/2/1960,93,"1,99",10001,M,NaN,...,28621000.0,3,Tratamiento,NaN,NaN,1,2.862115e+07,1,1,8/4/2017
1,2,Bezalel,Simmel,Simmel,8/7/1952,88,"1,69",10002,F,NaN,...,37005300.0,2,Tratamiento,NaN,NaN,2,3.700535e+07,2,2,9/4/2017
2,3,Parto,Bamford,Bamford,29/9/1953,62,"1,88",10003,M,NaN,...,46809200.0,2,Tratamiento,1.0,EFECTIVO,3,4.680954e+07,3,3,10/4/2017
3,4,Chirstian,Koblick,Koblick,5/9/1958,93,"1,84",10004,M,NaN,...,52692900.0,3,Tratamiento,2.0,TARJETA CRÉDITO,4,5.269324e+07,4,4,12/4/2017
4,5,Kyoichi,Maliniak,Maliniak,31/10/1958,86,"1,89",10005,M,NaN,...,55077400.0,1,Tratamiento,3.0,TARJETA DEBITO,5,5.507768e+07,5,5,12/4/2017

In [176]:
# Consultar la tabla 'empleados' en la base de datos para obtener los 'empleado_id' correspondientes
consulta_empleados = "SELECT empleado_id, nombre, apellido_paterno, apellido_materno FROM empleados"
df_empleados_sql = pd.read_sql(consulta_empleados, motor_db)
empleados_ids = df_empleados_sql['empleado_id']


# Agregar los 'empleado_id' y 'forma_pago_id' al DataFrame actual
df_csv['empleado_id'] = empleados_ids

In [177]:
# Seleccionar solo las columnas 'empleado_id' y 'direccion_id'
df_empleado_direccion = df_csv[['empleado_id', 'direccion_id']].copy()

In [248]:
df_empleado_direccion.head()

   empleado_id  direccion_id
0            1           149
1            2           145
2            3           167
3            4           123
4            5           176

In [179]:
df_empleado_direccion.to_sql('direcciones_empleados', motor_db, if_exists='append', index=False)

30

### Inserción forma pago pacientes

In [3]:
df_csv = pd.read_csv('./datos captura.xlsx - PACIENTES.csv')

In [4]:
# Consultar la tabla 'pacientes' en la base de datos para obtener los 'paciente_id' correspondientes
consulta_pacientes = "SELECT paciente_id, numero_seguro_social FROM pacientes"
df_pacientes_sql = pd.read_sql(consulta_pacientes, motor_db)
pacientes_ids = df_pacientes_sql['paciente_id']

# Consultar la tabla 'formas_pago' en la base de datos para obtener los 'forma_pago_id' correspondientes
consulta_formas_pago = "SELECT forma_pago_id, forma_pago FROM formas_pago"
df_formas_pago_sql = pd.read_sql(consulta_formas_pago, motor_db)
formas_pago_ids = df_formas_pago_sql['forma_pago_id']

# Agregar los 'paciente_id' y 'forma_pago_id' al DataFrame actual
df_csv['paciente_id'] = pacientes_ids
df_csv['forma_pago_id'] = formas_pago_ids

In [183]:
# Consultar la tabla 'formas_pago' en la base de datos para obtener los 'forma_pago_id' correspondientes
consulta_formas_pago = "SELECT forma_pago_id, forma_pago FROM formas_pago"
df_formas_pago_sql = pd.read_sql(consulta_formas_pago, motor_db)

# Crear un diccionario de mapeo de forma de pago
mapeo_formas_pago = dict(zip(df_formas_pago_sql['forma_pago'], df_formas_pago_sql['forma_pago_id']))

# Asignar forma_pago_id basado en las coincidencias en 'FORMA PAGO'
df_csv['forma_pago_id'] = df_csv['FORMA PAGO'].map(mapeo_formas_pago)

# Eliminar la columna 'FORMA PAGO' si ya no es necesaria
df_csv.drop(columns=['FORMA PAGO'], inplace=True)

In [184]:
# Seleccionar las columnas requeridas y renombrar 'Descripcion2' a 'detalles'
df_seleccionado = df_csv[['paciente_id', 'forma_pago_id', 'Descripcion2']].copy()
df_seleccionado.rename(columns={'Descripcion2': 'detalles'}, inplace=True)

In [249]:
df_seleccionado.head()

,paciente_id,cuentas_pacientes_id,registro_por_empleado_id,fecha_admision,condición_medica,otros
0,1,1,1,2017-04-08,Abdominal Aortic Aneurysm,NaN
1,2,2,2,2017-04-09,Abdominal Cramps (Heat Cramps),NaN
2,3,3,3,2017-04-10,Abdominal Hernia (Hernia Overview),NaN
3,4,4,4,2017-04-12,"Bacterial Vaginosis (Causes, Symptoms, Treatment)",NaN
4,5,5,5,2017-04-12,Bad Breath,NaN

In [186]:
# Insertar los datos en la tabla 'formas_pago_pacientes'
df_seleccionado.to_sql('formas_pago_pacientes', motor_db, if_exists='append', index=False)

58

### Inserción cuentas de pacientes

In [250]:
df_csv.head()

,paciente_id,nombre,apellido_pat,apellido_mat,fecha_nacimiento,peso,altura,numero_seguro_social,genero,telefono_casa,...,cuenta2,cantidad2,Descripcion2,forma_pago_id,forma_pago,forma_pago_pac_id,costo_total,cuentas_pacientes_id,registro_por_empleado_id,fecha_admision
0,1,Georgi,Facello,Facello,20/2/1960,93,"1,99",10001,M,NaN,...,28621000.0,3,Tratamiento,NaN,NaN,1,2.862115e+07,1,1,8/4/2017
1,2,Bezalel,Simmel,Simmel,8/7/1952,88,"1,69",10002,F,NaN,...,37005300.0,2,Tratamiento,NaN,NaN,2,3.700535e+07,2,2,9/4/2017
2,3,Parto,Bamford,Bamford,29/9/1953,62,"1,88",10003,M,NaN,...,46809200.0,2,Tratamiento,1.0,EFECTIVO,3,4.680954e+07,3,3,10/4/2017
3,4,Chirstian,Koblick,Koblick,5/9/1958,93,"1,84",10004,M,NaN,...,52692900.0,3,Tratamiento,2.0,TARJETA CRÉDITO,4,5.269324e+07,4,4,12/4/2017
4,5,Kyoichi,Maliniak,Maliniak,31/10/1958,86,"1,89",10005,M,NaN,...,55077400.0,1,Tratamiento,3.0,TARJETA DEBITO,5,5.507768e+07,5,5,12/4/2017

In [188]:
# Consultar la tabla 'formas_pago_pacientes' en la base de datos para obtener los 'forma_pago_pac_id' correspondientes
consulta_formas_pago_pacientes = "SELECT forma_pago_pac_id, paciente_id, forma_pago_id FROM formas_pago_pacientes"
df_formas_pago_pacientes_sql = pd.read_sql(consulta_formas_pago_pacientes, motor_db)

# Realizar la coincidencia de 'paciente_id' y 'forma_pago_id' para obtener 'forma_pago_pac_id'
df_csv = df_csv.merge(df_formas_pago_pacientes_sql, how='left', on=['paciente_id', 'forma_pago_id'])

In [200]:
# Seleccionar las columnas requeridas y renombrar 'fecha_cuenta' a 'fecha_emision'
df_seleccionado = df_csv[['paciente_id', 'forma_pago_pac_id', 'Fecha_cuenta', 'otros']].copy()
df_seleccionado.rename(columns={'Fecha_cuenta': 'fecha_emision'}, inplace=True)

In [202]:
def convertir_fecha(fecha):
    try:
        return pd.to_datetime(fecha, format='%d/%m/%Y').strftime('%Y-%m-%d')
    except ValueError:
        return pd.to_datetime(fecha, format='%d/%m/%y').strftime('%Y-%m-%d')

# Convertir el formato de las fechas de DD/MM/YY a YYYY-MM-DD utilizando la función personalizada
df_seleccionado['fecha_emision'] = df_seleccionado['fecha_emision'].apply(convertir_fecha)

In [203]:
df_seleccionado

    paciente_id  forma_pago_pac_id fecha_emision  otros
0             1                  1    2017-04-20    NaN
1             2                  2    2017-04-17    NaN
2             3                  3    2017-04-20    NaN
3             4                  4    2017-04-22    NaN
4             5                  5    2017-04-21    NaN
5             6                  6    2017-04-18    NaN
6             7                  7    2017-04-24    NaN
7             8                  8    2017-04-27    NaN
8             9                  9    2017-04-28    NaN
9            10                 10    2017-04-27    NaN
10           11                 11    2017-04-28    NaN
11           12                 12    2017-04-28    NaN
12           13                 13    2017-04-29    NaN
13           14                 14    2017-04-26    NaN
14           15                 15    2017-05-05    NaN
15           16                 16    2017-05-02    NaN
16           17                 17    2017-05-01    NaN
17           18                 18    2017-05-12    NaN
18           19                 19    2017-05-03    NaN
19           20                 20    2017-05-09    NaN
20           21                 21    2017-05-08    NaN
21           22                 22    2017-05-14    NaN
22           23                 23    2017-05-12    NaN
23           24                 24    2017-05-05    NaN
24           25                 25    2017-05-19    NaN
25           26                 26    2017-05-14    NaN
26           27                 27    2017-05-12    NaN
27           28                 28    2017-05-15    NaN
28           29                 29    2017-05-13    NaN
29           30                 30    2017-05-18    NaN
30           31                 31    2017-05-20    NaN
31           32                 32    2017-05-26    NaN
32           33                 33    2017-05-22    NaN
33           34                 34    2017-05-21    NaN
34           35                 35    2017-05-16    NaN
35           36                 36    2017-05-20    NaN
36           37                 37    2017-05-27    NaN
37           38                 38    2017-05-21    NaN
38           39                 39    2017-05-26    NaN
39           40                 40    2017-05-31    NaN
40           41                 41    2017-05-31    NaN
41           42                 42    2017-06-01    NaN
42           43                 43    2017-05-27    NaN
43           44                 44    2017-06-07    NaN
44           45                 45    2017-06-04    NaN
45           46                 46    2017-06-07    NaN
46           47                 47    2017-05-31    NaN
47           48                 48    2017-06-07    NaN
48           49                 49    2017-05-31    NaN
49           50                 50    2017-06-03    NaN
50           51                 51    2017-06-03    NaN
51           52                 52    2017-06-10    NaN
52           53                 53    2017-06-14    NaN
53           54                 54    2017-06-09    NaN
54           55                 55    2017-06-14    NaN
55           56                 56    2017-06-17    NaN
56           57                 57    2017-06-16    NaN
57           58                 58    2017-06-15    NaN

In [204]:
df_seleccionado.to_sql('cuentas_pacientes', con=motor_db, if_exists='append', index=False)

58

### Insertar cuentas pacientes detalles

In [215]:
print(df_csv['cuenta1'].head())
print(df_csv['cuenta2'].head())

0    151.347
1     50.299
2    335.363
3    336.904
4    284.730
Name: cuenta1, dtype: float64
0     $ 286.210,00
1     $ 370.053,00
2     $ 468.092,00
3     $ 526.929,00
4     $ 550.774,00
Name: cuenta2, dtype: object

In [13]:


# Eliminar todos los caracteres que no sean dígitos numéricos de las columnas 'cuenta1' y 'cuenta2'
df_csv['cuenta1'] = df_csv['cuenta1'].str.replace(r'\D', '', regex=True)
df_csv['cuenta2'] = df_csv['cuenta2'].str.replace(r'\D', '', regex=True)

# Convertir las columnas a double
df_csv['cuenta1'] = df_csv['cuenta1'].astype(float)
df_csv['cuenta2'] = df_csv['cuenta2'].astype(float)

# Eliminar los dos últimos ceros de las columnas
df_csv['cuenta1'] = df_csv['cuenta1'] / 100
df_csv['cuenta2'] = df_csv['cuenta2'] / 100

In [14]:
df_csv['cuenta1']

0     151347.0
1      50299.0
2     335363.0
3     336904.0
4     284730.0
5     692302.0
6     191741.0
7     744675.0
8     859558.0
9     507315.0
10    189576.0
11    615740.0
12    251751.0
13    289314.0
14    346244.0
15    321521.0
16    729192.0
17    654777.0
18    141906.0
19    749107.0
20    347804.0
21    824953.0
22    966042.0
23    376164.0
24    376236.0
25    255123.0
26    317412.0
27    766565.0
28    230187.0
29    973681.0
30    556224.0
31    789826.0
32    797003.0
33    896987.0
34    645401.0
35    732868.0
36    707681.0
37    110331.0
38    158256.0
39     81944.0
40    881690.0
41    602980.0
42    268138.0
43    379874.0
44    153311.0
45    863400.0
46    860995.0
47    149290.0
48    267026.0
49    834540.0
50    153439.0
51    236628.0
52    871864.0
53    680413.0
54    343354.0
55     57805.0
56    308184.0
57    453174.0
Name: cuenta1, dtype: float64

In [16]:
# Sumar las columnas 'cuenta1' y 'cuenta2' y colocar el resultado en la columna 'costo_total'
df_csv['costo_total'] = df_csv['cuenta1'] + df_csv['cuenta2']

# Sumar las columnas 'cantidad1' y 'cantidad2' y colocar el resultado en la columna 'cantidad'
df_csv['cantidad'] = df_csv['cantidad1'] + df_csv['cantidad2']

In [17]:
df_csv.head()

,paciente_id,nombre,apellido_pat,apellido_mat,fecha_nacimiento,peso,altura,numero_seguro_social,genero,telefono_casa,...,cuenta1,cantidad1,Descripcion1,cuenta2,cantidad2,Descripcion2,FORMA PAGO,forma_pago_id,costo_total,cantidad
0,1,Georgi,Facello,Facello,20/2/1960,93,"1,99",10001,M,NaN,...,151347.0,3,Tratamiento,286210.0,3,Tratamiento,NaN,1.0,437557.0,6
1,2,Bezalel,Simmel,Simmel,8/7/1952,88,"1,69",10002,F,NaN,...,50299.0,3,Tratamiento,370053.0,2,Tratamiento,NaN,2.0,420352.0,5
2,3,Parto,Bamford,Bamford,29/9/1953,62,"1,88",10003,M,NaN,...,335363.0,2,Tratamiento,468092.0,2,Tratamiento,EFECTIVO,3.0,803455.0,4
3,4,Chirstian,Koblick,Koblick,5/9/1958,93,"1,84",10004,M,NaN,...,336904.0,3,Tratamiento,526929.0,3,Tratamiento,TARJETA CRÉDITO,4.0,863833.0,6
4,5,Kyoichi,Maliniak,Maliniak,31/10/1958,86,"1,89",10005,M,NaN,...,284730.0,1,Tratamiento,550774.0,1,Tratamiento,TARJETA DEBITO,5.0,835504.0,2

In [19]:

# Realizar la consulta SQL para obtener los cuentas_pacientes_id de la tabla cuentas_pacientes
consulta_cuentas_pacientes_id = "SELECT cuentas_pacientes_id FROM cuentas_pacientes"
df_cuentas_pacientes_id = pd.read_sql(consulta_cuentas_pacientes_id, motor_db)

# Agregar los cuentas_pacientes_id al DataFrame actual
df_csv['cuentas_pacientes_id'] = df_cuentas_pacientes_id

In [20]:
# Crear un nuevo DataFrame con las columnas especificadas
df_nuevo = df_csv[['cuentas_pacientes_id', 'Descripcion1', 'cantidad', 'costo_total']].copy()

# Renombrar las columnas
df_nuevo.rename(columns={'Descripcion1': 'detalle'}, inplace=True)

In [21]:
df_nuevo.head()

   cuentas_pacientes_id      detalle  cantidad  costo_total
0                     1  Tratamiento         6     437557.0
1                     2  Tratamiento         5     420352.0
2                     3  Tratamiento         4     803455.0
3                     4  Tratamiento         6     863833.0
4                     5  Tratamiento         2     835504.0

In [22]:
df_nuevo.to_sql('cuentas_pacientes_detalles', con=motor_db, if_exists='append', index=False)

58

### Insertar registro por empleado

In [228]:
# Consultar la tabla de empleados para obtener el mapeo entre nombres y empleado_id
consulta_empleados = "SELECT empleado_id, nombre FROM empleados"
df_empleados_sql = pd.read_sql(consulta_empleados, motor_db)

# Mapear los nombres de los empleados en el CSV con los empleado_id
nombre_empleado_id = dict(zip(df_empleados_sql['nombre'], df_empleados_sql['empleado_id']))

# Agregar la columna registro_por_empleado_id al DataFrame
df_csv['registro_por_empleado_id'] = df_csv['registro por empleado'].map(nombre_empleado_id)

In [231]:
df_csv.head()

,paciente_id,nombre,apellido_pat,apellido_mat,fecha_nacimiento,peso,altura,numero_seguro_social,genero,telefono_casa,...,Descripcion1,cuenta2,cantidad2,Descripcion2,forma_pago_id,forma_pago,forma_pago_pac_id,costo_total,cuentas_pacientes_id,registro_por_empleado_id
0,1,Georgi,Facello,Facello,20/2/1960,93,"1,99",10001,M,NaN,...,Tratamiento,28621000.0,3,Tratamiento,NaN,NaN,1,2.862115e+07,1,1
1,2,Bezalel,Simmel,Simmel,8/7/1952,88,"1,69",10002,F,NaN,...,Tratamiento,37005300.0,2,Tratamiento,NaN,NaN,2,3.700535e+07,2,2
2,3,Parto,Bamford,Bamford,29/9/1953,62,"1,88",10003,M,NaN,...,Tratamiento,46809200.0,2,Tratamiento,1.0,EFECTIVO,3,4.680954e+07,3,3
3,4,Chirstian,Koblick,Koblick,5/9/1958,93,"1,84",10004,M,NaN,...,Tratamiento,52692900.0,3,Tratamiento,2.0,TARJETA CRÉDITO,4,5.269324e+07,4,4
4,5,Kyoichi,Maliniak,Maliniak,31/10/1958,86,"1,89",10005,M,NaN,...,Tratamiento,55077400.0,1,Tratamiento,3.0,TARJETA DEBITO,5,5.507768e+07,5,5

In [234]:
# Leer solo la columna "fecha admision" del CSV
fecha_admision = pd.read_csv('./datos captura.xlsx - PACIENTES.csv', usecols=['fecha admisión'])

# Agregar la columna al DataFrame existente df_csv
df_csv['fecha_admision'] = fecha_admision['fecha admisión']

In [237]:
# Seleccionar y renombrar las columnas requeridas
df_seleccionado = df_csv[['paciente_id', 'cuentas_pacientes_id', 'registro_por_empleado_id', 'fecha_admision', 'Condicion médica', 'otros']]
df_seleccionado.rename(columns={'fecha admision': 'fecha_admision', 'Condicion médica': 'condición_medica'}, inplace=True)

C:\Users\migue\AppData\Local\Temp\ipykernel_9392\2280563598.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_seleccionado.rename(columns={'fecha admision': 'fecha_admision', 'Condicion médica': 'condición_medica'}, inplace=True)

In [238]:
df_seleccionado['fecha_admision'] = df_seleccionado['fecha_admision'].apply(convertir_fecha)

C:\Users\migue\AppData\Local\Temp\ipykernel_9392\3202717955.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_seleccionado['fecha_admision'] = df_seleccionado['fecha_admision'].apply(convertir_fecha)

In [240]:
df_seleccionado.head()

,paciente_id,cuentas_pacientes_id,registro_por_empleado_id,fecha_admision,condición_medica,otros
0,1,1,1,2017-04-08,Abdominal Aortic Aneurysm,NaN
1,2,2,2,2017-04-09,Abdominal Cramps (Heat Cramps),NaN
2,3,3,3,2017-04-10,Abdominal Hernia (Hernia Overview),NaN
3,4,4,4,2017-04-12,"Bacterial Vaginosis (Causes, Symptoms, Treatment)",NaN
4,5,5,5,2017-04-12,Bad Breath,NaN

In [241]:
df_seleccionado.to_sql('registro_pacientes', con=motor_db, if_exists='append', index=False)

58